:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-font-size: 14px;
  --primary-letter-spacing: 0.03em;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: #ffffff;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  color: currentColor;
  text-decoration: none;
}

.btn {
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

.title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--title-text-color);
}

.subtitle {
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: uppercase;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* header-site */
.header-site {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid#ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: var(--primary-letter-spacing);
  text-decoration: none;
}

.logo span {
  color: var(--accent-color);
}

.header-logo {
  margin-right: 93px;
  color: #000000;
}

.nav-link {
  position: relative;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms var(--timing-function);
}

.current {
  color: var(--accent-color);
}

.nav-link.current:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -33px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.mail-icon,
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-item:not(:last-child) {
  margin-right: 30px;
}

.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  max-width: 1600px;
  min-height: 600px;
  padding: 200px 0;
  margin: 0 auto;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-btn {
  display: block;
  margin: 0 auto;
  min-width: 216px;
  padding: 10px 25px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}

/* features  */
.features-list {
  display: flex;
}

.features-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.features-descr {
  font-size: var(--primary-font-size);
  line-height: 1.7;
  letter-spacing: var(--primary-letter-spacing);
}

/* services */
.services {
  padding-top: 0;
}

.services-list {
  display: flex;
}

.services-item {
  position: relative;
}

.services-overlay {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
  padding: 10px 10px;
  background-color: rgba(47, 48, 58, 0.8);
}

.services-subtitle {
  color: #ffffff;
}

.services-item:not(:last-child) {
  margin-right: 30px;
}

/* clients */
.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* team */
.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-wrap {
  padding: 30px 10px;
  text-align: center;
  background-color: #ffffff;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--title-text-color);
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--primary-letter-spacing);
}

.social-list {
  display: flex;
}

.team-social-list {
  justify-content: space-evenly;
}

.team-social-link {
  fill: #afb1b8;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

/* footer-site */
.footer-site {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
}
/* footer-left */
.footer-left {
  margin-right: 94px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-address {
  font-style: normal;
}

.address-item:not(:last-child) {
  margin-bottom: 5px;
}

.address-link {
  font-weight: 400;
  font-size: var(--primary-font-size);
  line-height: 1.7;
  letter-spacing: var(--primary-letter-spacing);
  color: rgba(255 255 255 / 0.6);
  transition: color 250ms var(--timing-function);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-color {
  color: #ffffff;
}
/* footer-center */
.footer-center {
  margin-right: 93px;
}

.footer-join {
  display: block;
  margin-bottom: 19px;
  padding-top: 11px;
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: var(--primary-letter-spacing);
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/* footer-right */

.footer-right-form {
  display: flex;
}

.footer-right-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-right-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  padding: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
}

.footer-right-btn::after {
  content: '';
  width: 18px;
  height: 18px;
  margin-left: 10px;
  background-image: url('../images/send.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* portfolio */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  min-width: 73px;
  padding: 6px 22px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--title-text-color);
  background-color: #f5f4fa;
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), color 250ms var(--timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms var(--timing-function);
}

.gallery-item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gallery-top-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-overlay {
  position: absolute;
  top: 0;

  transform: translateY(100%);
  font-size: 18px;
  color: #ffffff;
  line-height: 1.56;
  letter-spacing: var(--primary-letter-spacing);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 24px 24px;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: transform 250ms var(--timing-function);
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-wrap {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}

.gallery-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.gallery-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: var(--primary-letter-spacing);
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);

  width: 528px;
  min-height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms var(--timing-function);
  transform-origin: top left;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(90deg) scale(0.5);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff;
  padding: 0;
  cursor: pointer;
}

.modal-close-btn::before,
.modal-close-btn::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 2px;
  background-color: #000000;
}

.modal-close-btn::before {
  transform: rotate(45deg);
}

.modal-close-btn::after {
  transform: rotate(-45deg);
}

.no-scroll {
  overflow: hidden;
}

/* form */
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--title-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  font-size: var(--primary-font-size);
  color: inherit;
  transition: border-color 250ms var(--timing-function), outline 250ms var(--timing-function);
}

.input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.modal-input:focus,
.modal-text-area:focus {
  outline: 1px solid var(--accent-color);
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-area-field {
  margin-bottom: 20px;
}

.modal-text-area {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  color: inherit;
  font-size: var(--primary-font-size);
  transition: border-color 250ms var(--timing-function), outline 250ms var(--timing-function);
}

.modal-text-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-privacy {
  margin-bottom: 30px;
}

.check-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-size: var(--primary-font-size);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: var(--primary-letter-spacing);
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: transparent;
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.input-check:checked + svg {
  border-color: transparent;
  background-color: var(--accent-color);
  fill: #fff;
}

.modal-btn {
  min-width: 200px;
  display: block;
  margin: 0 auto;
  padding: 10px;
  font-size: 16px;
  line-height: 1.9;
  color: #ffffff;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
